worker_processes  1;
events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 8080;
    server_name localhost;
    root /app/public;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include        fastcgi_params;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index  index.php;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|ttf|otf|woff|woff2)$ {
      access_log off;
      expires 1h;
    }
  }
}
